{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureEmbed": {
    "ApiUrl": "https://api.powerbi.com/",
    "AuthorityUrl": "https://login.microsoftonline.com/common/oauth2/token",
    "ClientId": "",
    "ClientSecret": "",
    "Grant_Type": "password",
    "GroupId": "",
    "Password": "",
    "ReportId": "",
    "Resource": "https://analysis.windows.net/powerbi/api",
    "Scope":  "openid",
    "Username": ""
  }
}
